C:\Users\KnightM4are\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\bin\Debug\net5.0\appsettings.Development.json
C:\Users\KnightM4are\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\bin\Debug\net5.0\appsettings.json
C:\Users\KnightM4are\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\bin\Debug\net5.0\APBD4.exe
C:\Users\KnightM4are\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\bin\Debug\net5.0\APBD4.deps.json
C:\Users\KnightM4are\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\bin\Debug\net5.0\APBD4.runtimeconfig.json
C:\Users\KnightM4are\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\bin\Debug\net5.0\APBD4.runtimeconfig.dev.json
C:\Users\KnightM4are\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\bin\Debug\net5.0\APBD4.dll
C:\Users\KnightM4are\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\bin\Debug\net5.0\ref\APBD4.dll
C:\Users\KnightM4are\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\bin\Debug\net5.0\APBD4.pdb
C:\Users\KnightM4are\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\KnightM4are\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\KnightM4are\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\KnightM4are\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\KnightM4are\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\KnightM4are\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\KnightM4are\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\KnightM4are\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\KnightM4are\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\KnightM4are\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\KnightM4are\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\obj\Debug\net5.0\APBD4.csprojAssemblyReference.cache
C:\Users\KnightM4are\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\obj\Debug\net5.0\APBD4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KnightM4are\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\obj\Debug\net5.0\APBD4.AssemblyInfoInputs.cache
C:\Users\KnightM4are\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\obj\Debug\net5.0\APBD4.AssemblyInfo.cs
C:\Users\KnightM4are\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\obj\Debug\net5.0\APBD4.csproj.CoreCompileInputs.cache
C:\Users\KnightM4are\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\obj\Debug\net5.0\APBD4.MvcApplicationPartsAssemblyInfo.cs
C:\Users\KnightM4are\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\obj\Debug\net5.0\APBD4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\KnightM4are\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\obj\Debug\net5.0\staticwebassets\APBD4.StaticWebAssets.Manifest.cache
C:\Users\KnightM4are\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\obj\Debug\net5.0\staticwebassets\APBD4.StaticWebAssets.xml
C:\Users\KnightM4are\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\obj\Debug\net5.0\scopedcss\bundle\APBD4.styles.css
C:\Users\KnightM4are\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\obj\Debug\net5.0\APBD4.RazorTargetAssemblyInfo.cache
C:\Users\KnightM4are\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\obj\Debug\net5.0\APBD4.csproj.CopyComplete
C:\Users\KnightM4are\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\obj\Debug\net5.0\APBD4.dll
C:\Users\KnightM4are\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\obj\Debug\net5.0\ref\APBD4.dll
C:\Users\KnightM4are\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\obj\Debug\net5.0\APBD4.pdb
C:\Users\KnightM4are\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\obj\Debug\net5.0\APBD4.genruntimeconfig.cache
C:\Users\szyma007\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\bin\Debug\net5.0\appsettings.Development.json
C:\Users\szyma007\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\bin\Debug\net5.0\appsettings.json
C:\Users\szyma007\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\bin\Debug\net5.0\APBD4.StaticWebAssets.xml
C:\Users\szyma007\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\bin\Debug\net5.0\APBD4.exe
C:\Users\szyma007\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\bin\Debug\net5.0\APBD4.deps.json
C:\Users\szyma007\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\bin\Debug\net5.0\APBD4.runtimeconfig.json
C:\Users\szyma007\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\bin\Debug\net5.0\APBD4.runtimeconfig.dev.json
C:\Users\szyma007\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\bin\Debug\net5.0\APBD4.dll
C:\Users\szyma007\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\bin\Debug\net5.0\APBD4.pdb
C:\Users\szyma007\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\szyma007\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\szyma007\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\szyma007\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\szyma007\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\szyma007\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\szyma007\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\szyma007\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\szyma007\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\szyma007\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\szyma007\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\obj\Debug\net5.0\APBD4.csproj.AssemblyReference.cache
C:\Users\szyma007\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\obj\Debug\net5.0\APBD4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\szyma007\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\obj\Debug\net5.0\APBD4.AssemblyInfoInputs.cache
C:\Users\szyma007\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\obj\Debug\net5.0\APBD4.AssemblyInfo.cs
C:\Users\szyma007\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\obj\Debug\net5.0\APBD4.csproj.CoreCompileInputs.cache
C:\Users\szyma007\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\obj\Debug\net5.0\APBD4.MvcApplicationPartsAssemblyInfo.cs
C:\Users\szyma007\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\obj\Debug\net5.0\APBD4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\szyma007\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\obj\Debug\net5.0\scopedcss\bundle\APBD4.styles.css
C:\Users\szyma007\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\obj\Debug\net5.0\staticwebassets\APBD4.StaticWebAssets.Manifest.cache
C:\Users\szyma007\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\obj\Debug\net5.0\APBD4.RazorTargetAssemblyInfo.cache
C:\Users\szyma007\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\obj\Debug\net5.0\APBD4.csproj.CopyComplete
C:\Users\szyma007\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\obj\Debug\net5.0\APBD4.dll
C:\Users\szyma007\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\obj\Debug\net5.0\refint\APBD4.dll
C:\Users\szyma007\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\obj\Debug\net5.0\APBD4.pdb
C:\Users\szyma007\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\obj\Debug\net5.0\APBD4.genruntimeconfig.cache
C:\Users\szyma007\Desktop\PJATK\4SEM\APBD\cwiczenia4_jd-s18549\APBD4\obj\Debug\net5.0\ref\APBD4.dll
